# build

steps:
- name: 'gcr.io/$PROJECT_ID/idwpan/openwrt-download:latest'
  args: ['make', '-j32', 'V=sc', '-d', '-O']
  dir: '/workspace/openwrt'
timeout: 7200s
options:
  machineType: 'N1_HIGHCPU_32'
